# ecommerce

./: .gitignore  README.md  build.gradle  docker-compose.yml  redis-cli
.github/: assignment.md  pull_request_template.md
docker/: docker-compose.yml  kafka.md  swagger.json
docs/: 6주차QnA.md
src/main/java/hhplus/newgeniee/ecommerce/: EcommerceApplication.java
src/main/java/hhplus/newgeniee/ecommerce/config/: JpaConfig.java
src/main/java/hhplus/newgeniee/ecommerce/config/jpa/: JpaConfig.java
src/main/java/hhplus/newgeniee/ecommerce/coupon/application/: CouponService.java
src/main/java/hhplus/newgeniee/ecommerce/coupon/domain/: Coupon.java  CouponIssuer.java  CouponQuantity.java  CouponQuantityRepository.java  CouponRepository.java  DiscountType.java  IssuedCoupon.java  IssuedCouponRepository.java
src/main/java/hhplus/newgeniee/ecommerce/coupon/infrastructure/: CouponJpaRepository.java  CouponQuantityJpaRepository.java  CouponQuantityRepositoryImpl.java  CouponRepositoryImpl.java  IssuedCouponJpaRepository.java  IssuedCouponRepositoryImpl.java
src/main/java/hhplus/newgeniee/ecommerce/global/: BaseEntity.java  CommonApiResponse.java  CommonApiResponses.java
src/main/java/hhplus/newgeniee/ecommerce/global/annotation/: RedissonLock.java
src/main/resources/: application.yml
src/main/resources/sql/: tables.sql
src/test/java/hhplus/newgeniee/ecommerce/: EcommerceApplicationTest.java  EcommerceApplicationTests.java  TestEcommerceApplication.java  TestcontainersConfiguration.java
src/test/java/hhplus/newgeniee/ecommerce/common/: IntegrationTest.java  ServiceIntegrationTest.java
src/test/java/hhplus/newgeniee/ecommerce/util/: DataCleaner.java  EntityIdSetter.java
src/test/resources/: application.yml  init.sql  test-script.js
(+153 files in other folders)
